<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.plachkovskyy.aleksandr.tasks.controller.StartController">
   <children>
      <Label fx:id="startLabel" layoutX="89.0" layoutY="6.0" text="Choose list option:" />
      <Button fx:id="okButton" layoutX="63.0" layoutY="65.0" mnemonicParsing="false" onAction="#onOKButtonPressed" prefHeight="25.0" prefWidth="65.0" text="OK" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="148.0" layoutY="65.0" mnemonicParsing="false" onAction="#onCancelButtonPressed" prefHeight="25.0" prefWidth="65.0" text="Cancel" />
      <ComboBox fx:id="comboBox" layoutX="63.0" layoutY="29.0" onAction="#onComboBoxChecked" prefHeight="25.0" prefWidth="150.0" />
   </children>
</AnchorPane>
